{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Actaer/Background-generator.git"
  },
  "author": "Adnan Crnovrsanin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Actaer/Background-generator/issues"
  },
  "homepage": "https://github.com/Actaer/Background-generator#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
